# Created on 2021-08-04T21:08:44.958
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-08-04T21:08:44.958
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-08-04T21:08:44.960
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-08-04T21:08:44.960
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-08-04T21:08:44.960
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:565)

# Created on 2021-08-04T21:08:44.964
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-08-04T21:08:44.966
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1101)

# Created on 2021-08-04T21:08:44.967
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-08-04T21:08:44.968
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:814)

# Created on 2021-08-04T21:08:44.969
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:735)

# Created on 2021-08-04T21:08:44.970
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:616)

# Created on 2021-08-04T21:08:44.970
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:631)

# Created on 2021-08-04T21:08:44.971
	at java.base/java.lang.Class.forName(Class.java:543)

# Created on 2021-08-04T21:08:44.972
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:852)

# Created on 2021-08-04T21:08:44.973
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1076)

# Created on 2021-08-04T21:08:44.974
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1299)

# Created on 2021-08-04T21:08:44.975
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1383)

# Created on 2021-08-04T21:08:44.975
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created on 2021-08-04T21:08:44.976
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-08-04T21:08:44.977
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created on 2021-08-04T21:08:44.978
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-08-04T21:08:44.979
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-08-04T21:08:44.980
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)

# Created on 2021-08-04T21:08:44.981
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-08-04T21:08:44.981
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2021-08-04T21:08:44.982
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2021-08-04T21:08:44.983
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-08-04T21:08:44.984
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-08-04T21:08:44.985
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-08-04T21:08:44.986
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-08-04T21:08:44.986
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-08-04T21:08:44.987
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-08-04T21:08:44.988
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-08-04T21:08:44.989
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-08-04T21:08:44.990
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-08-04T21:08:45.008
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-08-04T21:08:45.010
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-08-04T21:08:45.030
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-08-04T21:08:45.038
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-08-04T21:08:45.040
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created on 2021-08-04T21:08:45.040
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-08-04T21:08:45.040
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-08-04T21:08:45.048
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created on 2021-08-04T21:08:45.050
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created on 2021-08-04T21:08:45.050
	at java.base/java.lang.Thread.run(Thread.java:831)

# Created on 2021-08-04T21:08:45.050
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-08-04T21:08:45.050
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-08-04T21:08:45.050
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-08-04T21:08:45.058
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-08-04T21:08:45.060
	... 43 more

# Created on 2021-08-04T21:08:45.101
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 60

# Created on 2021-08-04T21:08:45.111
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-08-04T21:08:45.111
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-08-04T21:08:45.111
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-08-04T21:08:45.111
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-08-04T21:08:45.121
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-08-04T21:08:45.129
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-08-04T21:08:45.139
	... 44 more

